{
    "name": "NodeHTTPWeb",
    "version": "1.0.1",
    "description": "A basic web server App",
    "main": "main.js",
    "scripts": {
        "test": "node test.js",
        "start": "node main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Lucaslah/InkStatus.git"
    },
    "keywords": [
        "Node"
    ],
    "author": "Lucas Petrino",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Lucaslah/NodeHTTPWeb/issues"
    },
    "homepage": "https://github.com/Lucaslah/NodeHTTPWeb#readme",
    "dependencies": {
        "express": "^4.17.1",
        "string": "^3.3.3"
    }
}
